<?xml version="1.0" encoding="UTF-8"?>

<odoo>
    <data>

<!--        inherited product form view -->
        <record id="product_template_inherit_form_view" model="ir.ui.view">
            <field name="name">product.template.inherit.form.view</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_only_form_view"/>
            <field name="arch" type="xml">

                <group>
                    <xpath expr="//field[@name='list_price']" position="after">
                        <group attrs="{'invisible':[('has_warranty','=',False)]}">
                            <field name="warranty_periods" />
                            <field name="warranty_types" />
                        </group>
                    </xpath>
                </group>
                <xpath expr="//div[@name='options']" position="inside">
                    <span class="d-inline-block">
                        <field name="has_warranty"/>
                        <label for="has_warranty"/>
                    </span>
                </xpath>

            </field>
        </record>
    </data>
</odoo>
