<?xml version="1.0" encoding="UTF-8"?>

<odoo>
    <data>
        <record id="res_partner_views" model="ir.ui.view">
            <field name="name">res.partner.view</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <group>
                    <xpath expr="//field[@name='mobile']" position="after">
                        <group>
                            <field name="company_type"/>
                        </group>
                    </xpath>
                </group>
            </field>
        </record>
    </data>
</odoo>
