<?xml version="1.0" encoding="UTF-8" ?>

<odoo>
    <record id="idle_timer_setting_form_inherit" model="ir.ui.view">
        <field name="name">idle_timer.setting.form.inherit</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id"
               ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@name='performance']"
                   position="inside">
                <div class="col-xs-12 col-lg-6 o_setting_box">

                    <div class="o_setting_right_pane" id="livechat_right_pane">
                        <span class="o_form_label">IDLE TIMER FOR SURVEY</span>
                        <div class="text-muted">
                            Set timer for idle in Seconds.
                        </div>
                        <div>
                            <label for="idle_timer">Idle Timer</label>
                            <field name="idle_timer" /><br/>
                        </div>
                    </div>
                </div>

            </xpath>
        </field>
    </record>

</odoo>