<?xml version="1.0" encoding="UTF-8" ?>

<odoo>
    <data>
        <record id="res_partner_form_inherit" model="ir.ui.view">
            <field name="name">res.partner.form.inherit</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="account.view_partner_property_form"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@name='banks']"
                       position="after">
                    <group string="Due Limit">
                        <group>
                            <field name="active_limit" widget="boolean_toggle"/>
                            <field name="limit"
                                   attrs="{'invisible': [('active_limit','=',False )]}"/>
                        </group>
                    </group>
                </xpath>
            </field>
        </record>
    </data>
</odoo>