<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!--tree view-->
    <record id="estate_tree_view" model="ir.ui.view">
        <field name="name">property.tree</field>
        <field name="model">property</field>
        <field name="arch" type="xml">
            <tree string="estate">
                <field name="name"/>
                <field name="selling_price"/>
                <field name="bedrooms"/>
                <field name="state"/>

            </tree>
        </field>
    </record>

    <!--    offer tree view-->

    <record id="offer_tree_view" model="ir.ui.view">
        <field name="name">property.offer</field>
        <field name="model">property.offer</field>
        <field name="arch" type="xml">
            <tree string="Offer">
                <field name="price"/>
                <field name="partner_id"/>
                <field name="status"/>
                <field name="validity"/>
                <field name="deadline"/>
            </tree>
        </field>
    </record>


    <!--form view-->

    <record id="estate_form_view" model="ir.ui.view">
        <field name="name">property.form</field>
        <field name="model">property</field>
        <field name="arch" type="xml">
            <form string="estate">

                <sheet>
                    <div>
                        <field name='name' style="font-size:40pt;" placeholder="Name"/>
                    </div>
                    <group>
                        <group>
                            <field name="tags" widget="many2many_tags"/>
                            <field name="property_types"/>
                            <field name='postcode'/>
                            <field name='date_availability'/>
                        </group>
                        <group>
                            <field name='expected_price'/>
                            <field name='selling_price'/>
                            <field name="best_offer"/>

                        </group>
                    </group>

                    <notebook>
                        <page string="Description">
                            <group>
                                <field name='description'/>
                                <field name='bedrooms'/>
                            </group>
                            <group>
                                <field name='living_area'/>
                                <field name='garden_area'/>
                                <field name="Total_area"/>
                                <field name='facades'/>
                                <field name='garage'/>
                                <field name='garden'/>

                                <field name='garden_orientation'/>
                                <field name='active'/>
                                <field name="state"/>
                            </group>
                        </page>
                        <page string="Offers">
                            <field name="price_id"/>

                        </page>
                        <page string="Other Info">
                            <group>
                                <field name='Seller'/>
                                <field name="Buyer"/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!--    search view-->

    <record id="estate_search_view" model="ir.ui.view">
        <field name="name">property.search</field>
        <field name="model">property</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="postcode"/>
                <field name="bedrooms"/>
                <field name="state"/>
                <field name='garden_orientation'/>
                <filter string="Not active" name="active" domain="[('active', '=',False)]"/>
                <filter string="State" name="state" domain="[('state', 'in', ['new','offer received'])]"/>

                <group expand="0" string="Group By">
                    <filter string="Name" name="name" context="{'group_by':'name'}"/>
                </group>

                <group expand="0" string="Group By">
                    <filter string="Post Code" name="postcode" context="{'group_by':'postcode'}"/>
                </group>
            </search>
        </field>
    </record>

    <!--    property type search view-->

    <record id="property_type_search_view" model="ir.ui.view">
        <field name="name">property.types.search</field>
        <field name="model">property.types</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>

            </search>
        </field>
    </record>

</odoo>