<?xml version="1.0" encoding="UTF-8"?>
<odoo>
     <data>
<!--action estate-->
     <record id="action_real_estate" model="ir.actions.act_window">

         <field name="name">Real Estate</field>
         <field name="res_model">property</field>
         <field name="view_mode">tree,form,kanban</field>
         <field name="help" type="html">
             <p class="1">create</p>
         </field>

    </record>
<!--action property types-->
         <record id="action_property_types" model="ir.actions.act_window">

             <field name="name">Property Types</field>
             <field name="res_model">property.types</field>
             <field name="view_mode">tree,form,kanban</field>
             <field name="help" type="html">
             <p class="1">create</p>
             </field>
         </record>
<!--action property tags-->
         <record id="action_property_tags" model="ir.actions.act_window">

             <field name="name">Property Tags</field>
             <field name="res_model">property.tags</field>
             <field name="view_mode">tree,form</field>
             <field name="help" type="html">
             <p class="1">create</p>
             </field>
         </record>


        <menuitem id="estate_menu_root" name="Estate"/>
        <menuitem id="estate_first_menu_root" name="Advertisement" parent="estate_menu_root"/>
        <menuitem parent="estate_first_menu_root" id="estate_second_menu_root" name="Properties" action="action_real_estate"/>
        <menuitem parent="estate_menu_root" id="estate_settings_menu" name="Settings" />
                <menuitem parent="estate_settings_menu" id="estate_settings_property_menu" name="Property Types" action="action_property_types"/>
                <menuitem parent="estate_settings_menu" id="estate_settings_property_tags" name="Property Tags" action="action_property_tags"/>


    </data>

</odoo>